<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutCombustivel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/appFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_combustivel" />

        <LinearLayout
            style="@style/Bloco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/appFormSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combustível A" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCombKMA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="KM Medio"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCombPrecoA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Preço litro"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Bloco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/appFormSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combustível B" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCombKMB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="KM Medio"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCombPrecoB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Preço litro"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcCombustivel"
            android:text="Comparar" />

        <TextView
            android:id="@+id/msgCombResult"
            style="@style/appResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/appFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_pack" />

        <LinearLayout
            style="@style/Bloco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/appFormSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pacote A" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPGTamanhoA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tamanho"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPGPrecoA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Preço"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Bloco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/appFormSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pacote B" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPGTamanhoB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tamanho"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPGPrecoB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Preço"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcPG"
            android:text="Comparar" />

        <TextView
            android:id="@+id/msgPGResult"
            style="@style/appResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutFardo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                style="@style/appFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_fardo" />

            <LinearLayout
                style="@style/Bloco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/appFormSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pacote A" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoQTDA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Quantidade"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoTamanhoA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tamanho"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoPrecoA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Preço Total"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Bloco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/appFormSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pacote B" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoQTDB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Quantidade"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoTamanhoB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tamanho"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtFardoPrecoB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Preço Total"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcFardo"
                android:text="Comparar" />

            <TextView
                android:id="@+id/msgFardoResult"
                style="@style/appResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
